

<a name = "code"></a>
# Code

<div class = "sidenote">Here, I'm writing part of the C++ code underling <a href = "https://github.com/sg-s/xolotl">xolotl</a></div>

<div id = hero-video>
<video width="650" autoplay loop muted>
  <source src="assets/xolotl.mp4" type="video/mp4">
  <source src="assets/xolotl.webm" type="video/webm">
Your browser does not support the video tag.
</video>
</div>



* [xolotl](https://github.com/sg-s/xolotl):
A fast (written in C++), flexible (fully object oriented) and immediate (live manipulation in MATLAB) neuron and network simulator. 

* [puppeteer](https://github.com/sg-s/puppeteer):
A pure MATLAB class to control and manipulate models, simulations, functions...anything

* [kontroller](https://github.com/sg-s/kontroller#kontroller):
A easy-to-use wrapper for MATLAB's DAQ toolbox

* [crabsort](https://github.com/sg-s/crabsort):
Interactive, automated extracellular spike sorting with machine learning



All code here is [free software](http://www.fsf.org/about/what-is-free-software). You should look at my [github page](https://github.com/sg-s/) for other projects I'm working on.

<a name = "publications"></a>
# Publications

### Xolotl: An Intuitive and Approachable Neuron and Network Simulator for Research and Teaching

Srinivas Gorur-Shandilya (1), Alec Hoyland (1) and Eve Marder. 

[Frontiers in Neuroinformatics 2018](https://www.frontiersin.org/articles/10.3389/fninf.2018.00087/full) | [code](https://github.com/sg-s/xolotl) | [documentation](https://xolotl.readthedocs.io/en/master/)

(1) = equal contribution

### Regulation of Eag by calcium/calmodulin controls presynaptic excitability in *Drosophila*

Peter Bronk, Elena Kuklin, Srinivas Gorur-Shandilya, Chang Liu, Timothy Wiggin, Martha Reed, Eve Marder and Leslie Griffith

[Journal of Neurophysiology 2018](https://www.physiology.org/doi/abs/10.1152/jn.00820.2017)

### Gain control in Drosophila olfactory receptor neurons 

Srinivas Gorur-Shandilya

[Ph.D. thesis (Yale) 2017](./assets/srinivas.gs_thesis.pdf)

### Olfactory receptor neurons use gain control and complementary kinetics to encode intermittent odorant stimuli

Srinivas Gorur-Shandilya (1), Mahmut Demir (1), Junjiajia Long, Damon A Clark (2) and Thierry Emonet (2)

(1) = equal contribution
(2) = equal contribution

[eLife 2017](https://elifesciences.org/articles/27670) | [pdf](assets/srinivas.gs.elife.pdf) | [talk based on this work at KITP](http://online.kitp.ucsb.edu/online/snav18/emonet/)

### Presynaptic GABA receptors mediate temporal contrast enhancement in *Drosophila* olfactory sensory neurons and modulate odor-driven behavioral kinetics

Davide Raccuglia, Li Yan McCurdy, Mahmut Demir, Srinivas Gorur-Shandilya, Michael Kunst, Thierry Emonet, and Michael Nitabach

[eNeuro 2016](http://eneuro.org/content/3/4/ENEURO.0080-16.2016.abstract)

### The *Drosophila* IR20a Clade of Ionotropic Receptors Are Candidate Taste and Pheromone Receptors

<div class = "sidenote leftnote"><span id = "label"><a href = "https://scholar.google.com/citations?user=lTu-VxIAAAAJ"> 100+ citations </a> </span></div> 

Tong-Wey Koh, Zhe He, Srinivas Gorur-Shandilya, Karen Menuz, Nikki K. Larter, Shannon Stewart and John R. Carlson

[Neuron 2013](http://www.sciencedirect.com/science/article/pii/S0896627314006230)


### Inferring network topology from complex dynamics   

<div class = "sidenote leftnote"><span id = "label"><a href = "https://scholar.google.com/citations?user=lTu-VxIAAAAJ"> 100+ citations </a> </span></div> 

Srinivas Gorur-Shandilya and Marc Timme

[New Journal of Physics 2010](http://iopscience.iop.org/1367-2630/13/1/013004) | [direct link](assets/srinivas.gs.inferring.pdf) | [code](https://github.com/sg-s/srinivas.gs/tree/master/assets/inferring-network-topology-code)

### Relating Topology and Dynamics in Neuronal Networks

Srinivas Gorur-Shandilya

[M.Sc. thesis](assets/msc.pdf)

<a name = "essays"></a>
# Essays

* [on Books](essays/books/) 
* [on *Children of Men*](essays/children/)         
* [on Whistling](essays/whistling/) 
* [Keeping Kissinger Secret](essays/kissinger/)
* [on Aaron Swartz](essays/swartz/)



<a name = "talks"></a>
# Talks

### [Why is anything the way it is?](why/)

Lightning talk at 30C3, Hamburg, Germany. (2013)

### Topology Predicts Dynamics; Dynamics Constrain Topology

invited talk at [SIAM Conference on Applications of Dynamical Systems](http://www.siam.org/meetings/ds15/), Snowbird, USA. (2015)

### Sequential gain control in Drosophila olfactory receptor neurons

accepted talk at [Sense2Synapse](http://sense2synapse.com/index.html) New York, USA (2016) 


<a name = "photos"></a>
# Photographs


<ul id = "test">
<li class = "photobanner keep"><a href = "./photography/redwoods/"><img src = "./assets/redwoods.jpg"></a></li>
<li class = "photobanner keep"><a href = "./photography/banff/"><img src = "./assets/banff.jpg"></a></li>
<li class = "photobanner"><a href = "./photography/adk/"><img src = "./assets/adk.jpg"></a></li>
<li class = "photobanner"><a href = "./photography/mukuntuweap/"><img src = "./assets/zion.jpg"></a></li>
<li class = "photobanner"><a href = "./photography/walls/"><img src = "./assets/walls.jpg"></a></li>
<li class = "photobanner"><a href = "./photography/cotopaxi/"><img src = "./assets/cotopaxi.jpg"></a></li>
<li class = "photobanner"><a href = "./photography/delhi/"><img src = "./assets/delhi.jpg"></a></li>
<li class = "photobanner"><a href = "./photography/pushkar/"><img src = "./assets/pushkar.jpg"></a></li>
<li class = "photobanner"><a href = "./photography/ladakh/"><img src = "./assets/ladakh.jpg"></a></li>
<li class = "photobanner"><a href = "./photography/panchachuli/"><img src = "./assets/panchachuli.jpg"></a></li>
<li class = "photobanner"><a href = "./photography/germany/"><img src = "./assets/germany.jpg"></a></li>
<li class = "photobanner"><a href = "./photography/spiders/"><img src = "./assets/spiders.jpg"></a></li>
</ul>

<script>

  var ul = document.querySelector('#test');
  var N_remove = 5;


  // first shuffle the list
  for (var i = ul.children.length; i >= 0; i--) {
    ul.appendChild(ul.children[Math.random() * i | 0]);
  }


  

  // keep some things pinned to the top
  var keep_items = document.querySelectorAll('.keep');
  try {
    for (var i = 0; i <= keep_items.length; i++) {
      ul.insertBefore(keep_items[i], ul.firstChild);
    }
  } 
  catch {}


  // now remove the last N_remove items. since the list is 
  // randomized, this is equivalent to randomly removing some items
  for (var i = 0; i < N_remove; i++) {
    ul.removeChild(ul.lastChild);
  }

  
</script>



<a name = "contact"></a>
# Contact me

You can write to &#x202E;.sg.savi&#x202D;me@srin


# About this website
This page is written in [markdown](https://daringfireball.net/projects/markdown/) using [Sublime Text 3](http://www.sublimetext.com/). The markdown source is [here](./README.md) and the entire repository is available [here](https://github.com/sg-s/srinivas.gs). Most pages are rendered from markdown source. The font used here is [Goudy Bookletter 1911](https://www.theleagueofmoveabletype.com/goudy-bookletter-1911) and is in the public domain. This website is hosted on [Github](https://github.com/sg-s/srinivas.gs) servers.

